# cds-trade-api

./: .gitignore  README.md  pom.xml
src/main/java/com/mars/cds/: CommonPool.java  TradeApplication.java
src/main/java/com/mars/cds/cache/: CacheService.java  RedisClientBean.java  RedisConfig.java
src/main/java/com/mars/cds/constant/: BizConfigConstant.java  FrameConstant.java
src/main/java/com/mars/cds/controller/: BizAppHotUpgradeController.java  BizBankCardController.java  BizOtpController.java  BizUserController.java  BizWalletAddressController.java  BizWithdrawController.java
src/main/java/com/mars/cds/entity/: BizAppHotUpgrade.java  BizBankCard.java  BizConfig.java  BizIpRegion.java  BizIpRegionIPv6.java  BizUser.java  BizUserLoginLog.java  BizWalletAddress.java  BizWithdraw.java
src/main/java/com/mars/cds/filter/: BaseAccessFilter.java  PojoAccessFilter.java  XssHttpServletRequestWraper.java
src/main/java/com/mars/cds/mapper/: BizAppHotUpgradeMapper.java  BizBankCardMapper.java  BizConfigMapper.java  BizIpRegionIPv6Mapper.java  BizIpRegionMapper.java  BizUserMapper.java  BizWalletAddressMapper.java  BizWithdrawMapper.java
src/main/java/com/mars/cds/service/: BizAppHotUpgradeService.java  BizBankCardService.java  BizConfigService.java  BizIpRegionIPv6Service.java  BizIpRegionService.java  BizOtpService.java  BizUserService.java  BizWalletAddressService.java  BizWithdrawService.java
src/main/java/com/mars/cds/support/: FrameUtils.java  IPUtils.java  LogUtils.java  NumberUtil.java  PageWork.java  ReflectUtils.java  RespBody.java  RespBodyUtils.java
src/main/java/com/mars/cds/vo/: BankCardVo.java  UserVo.java  WalletAddressVo.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/mapper/: BizAppHotUpgradeMapper.xml  BizBankCardMapper.xml  BizConfigMapper.xml  BizIpRegionIPv6Mapper.xml  BizIpRegionMapper.xml  BizUserMapper.xml  BizWalletAddressMapper.xml  BizWithdrawMapper.xml
src/test/java/com/mars/cds/cache/: CacheServiceTest.java
src/test/java/com/mars/cds/service/: BizConfigServiceTest.java  BizWithdrawServiceTest.java
